{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@iexcel/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@iexcel/shared-types/*": ["../../packages/shared-types/src/*"],
      "@iexcel/api-client": ["../../packages/api-client/src/index.ts"],
      "@iexcel/api-client/*": ["../../packages/api-client/src/*"],
      "@iexcel/auth-client": ["../../packages/auth-client/src/index.ts"],
      "@iexcel/auth-client/*": ["../../packages/auth-client/src/*"],
      "@iexcel/ui-tokens": ["../../packages/ui-tokens/index.scss"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
